{
  "name": "cat-carousel",
  "version": "1.0.0",
  "description": "Spinning Kitties!",
  "main": "index.js",
  "scripts": {
    "start": "budo ./src/main.js:build.js --dir ./src --verbose  --live -- -t babelify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cassmenser/cat-carousel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cassmenser/cat-carousel/issues"
  },
  "homepage": "https://github.com/cassmenser/cat-carousel#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-2": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "budo": "^8.0.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.2.1"
  }
}
